# anti2019-nCoV

./: .gitignore
charity-mobile/: README.md  data.json  get_json.py  get_json_1.1.py  package-lock.json  package.json
charity-mobile/public/: data.json
charity-mobile/src/: App.vue  main.js
doc/: anti2019-nCoV.xlsx  募捐统计 55-73.rar  物资募集.rar
doc/a/: 物资募集.xlsx
doc/医院物资名单（湖北非武汉地区）/: 物资募集 (湖北非武汉地区).xlsx
doc/物资募集/: 物资募捐统计.xlsx
project/antincov-donation-biz/: build.sh  control.sh  get_json.py  pom.xml
project/antincov-donation-biz/jsondata/: data.json
project/antincov-donation-biz/src/main/java/com/anti/donation/: DonationApplication.java  HelloController.java
project/antincov-donation-biz/src/main/java/com/anti/donation/adapter/: CityInfoAdapter.java  DonationInfoAdapter.java
project/antincov-donation-biz/src/main/java/com/anti/donation/configuration/: CorsConfig.java  DataSourceConfig.java
project/antincov-donation-biz/src/main/java/com/anti/donation/controller/: DonationController.java
project/antincov-donation-biz/src/main/java/com/anti/donation/domain/: package-info.java
project/antincov-donation-biz/src/main/java/com/anti/donation/domain/constants/: CitiesEnum.java
project/antincov-donation-biz/src/main/java/com/anti/donation/domain/model/: CityInfo.java  HospitalInfo.java  Item.java
project/antincov-donation-biz/src/main/java/com/anti/donation/domain/service/: DonationInfoService.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/: info.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/controller/: DonationController.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/filter/: CorsFilter.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/persistence/: info.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/persistence/mybatis/: info.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/persistence/mybatis/entity/: Test.java  TestExample.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/persistence/mybatis/mapper/: TestMapper.java
project/antincov-donation-biz/src/main/java/com/anti/donation/infrastructure/tools/: FileReader.java
project/antincov-donation-biz/src/main/java/com/anti/donation/service/: DonationInfoService.java
project/antincov-donation-biz/src/main/resources/: application-dev.properties  application-dev.yml  application-pre.yml  application.properties  application.yml  logback-boot.xml  logback.xml
project/antincov-donation-biz/src/main/resources/mybatis/mapper/anti/: TestMapper.xml
project/antincov-donation-biz/src/main/resources/mybatis/mybatisGen/: generatorConfig.properties  generatorConfig.xml
(+6 files in other folders)
